# academic-management

./: README.md  build.gradle
src/main/java/com/ezen/management/: AlreadyExistException.java  ManagementApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: main.js  training.js
src/main/resources/static/js/member/: admin.js  student.js  teacher.js
src/main/resources/templates/: hello.html  index.html
src/main/resources/templates/counseling/: counselingDetail.html  detail.html  insert.html  list.html  update.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/layout/student/: basic.html
src/main/resources/templates/lesson/: detail.html  end.html  index.html  ongoing.html  studentDetail.html  studentList.html
src/main/resources/templates/member/: index.html  login.html
src/main/resources/templates/member/admin/: index.html  insert.html  update.html
src/main/resources/templates/member/lesson/: question.html
src/main/resources/templates/member/question/: create.html  index.html  insert.html
src/main/resources/templates/member/student/: index.html
src/main/resources/templates/member/survey/: list.html  modify.html  read.html  register.html
src/main/resources/templates/member/teacher/: index.html  insert.html  update.html
src/main/resources/templates/student/: index.html  question.html  select.html  survey.html
src/main/resources/templates/student/survey/: list.html
src/main/resources/templates/training/category/: index.html
src/main/resources/templates/training/curriculum/: index.html
src/main/resources/templates/training/lesson/: detail.html  index.html
src/main/resources/templates/training/subject/: index.html
src/test/java/com/ezen/management/: ManagementApplicationTests.java
(+132 files in other folders)
